<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/id_informacion"
        android:icon="@drawable/ic_letteri"
        android:title="@string/String_explicacion"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/id_salir"
        android:icon="@drawable/ic_salir2"
        android:title="@string/String_Salir"
        app:showAsAction="always">
    </item>

</menu>