<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="deco.sleepp.TeoriaTrastornos">

    <include
        android:id="@id/bar_principal"
        layout="@layout/app_bar"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
    </include>

    <RelativeLayout
        android:id="@+id/layoutTrastornos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@id/bar_principal"
        android:gravity="center">

        <!-- Boton numero1: trastornos Informacion -->
        <LinearLayout
            android:id="@+id/id_layoutTrastornos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ball"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/button_tras_res"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:text="Trastornos respiratorios"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- Boton numero2: Insomnio Informacion -->
        <LinearLayout
            android:id="@+id/layout_insomnio_info"
            android:layout_below="@id/id_layoutTrastornos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ball"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/button_insomnio_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:text="Insomnio"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- Boton numero3: trastornos Informacion -->
        <LinearLayout
            android:id="@+id/id_layoutApnea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_insomnio_info">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ball"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/button_apnea_sueno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:text="Apnea Central Primaria"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- Boton numero 4: Insomnio Informacion -->
        <LinearLayout
            android:id="@+id/layout_sahos_info"
            android:layout_below="@id/id_layoutApnea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ball"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/button_sahos_sueno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:text="apnea obstructiva del sueño "
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_layoutSomnolencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_sahos_info">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ball"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/button_somnolencia_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:text="Somnolencia Excesiva Diurna"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_layoutNarcolepsia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_layoutSomnolencia">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ball"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/button_narcolepsia_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:text="Narcolepsia"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_layoutInsuficiencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_layoutNarcolepsia">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ball"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/button_comportamiento_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:text="Sueño Insuficiente Inducido Por El Comportamiento"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>



    </RelativeLayout>
</RelativeLayout>
