<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="deco.sleepp.ClinicaInformacion">

    <!-- Aqui inluimos laa clinica_bar-->
    <include
        android:id="@+id/barra_clinica"
        layout="@layout/clinica_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/barra_clinica"
        android:paddingBottom="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Titulo "¿Quienes Somos?" -->
            <TextView
                android:id="@+id/tv_quienes_somos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="¿Quienes Somos?"
                android:textSize="28sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_quienes_son"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_quienes_somos"
                android:fontFamily="sans-serif"
                android:paddingTop="8dp"
                android:gravity="start"
                android:text="La Clínica de Trastornos del Sueño de la Facultad de Medicina de la UNAM es una unidad médica
especializada en la atención de personas que padecen algún trastorno del sueño. Está integrada por un equipo de especialistas como
internistas, geriatras, neumólogos, neurólogos, odontólogos, otorrinolaringólogos, pediatras, psicólogos y psiquiatras altamente
capacitados en el diagnóstico y tratamiento de las distintas alteraciones del dormir, así como por técnicos en polisomnografía con
amplia experiencia  para la elaboración de estudios de sueño."
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_mision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_quienes_son"
                android:fontFamily="serif"
                android:gravity="center"
                android:paddingTop="8dp"
                android:text="Misión"
                android:textSize="28sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_mision2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_mision"
                android:gravity="start"
                android:fontFamily="sans-serif"
                android:paddingTop="8dp"
                android:text="Brindar un servicio de diagnostico y tratamiento para los trastornos del sueño con los mas altos estandares de calidad integral, con especialistas de gran experiencia en el campo de la medicina de sueño."
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_vision1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_mision2"
                android:fontFamily="serif"
                android:gravity="center"
                android:paddingTop="8dp"
                android:text="Visión"
                android:textSize="28sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_vision2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_vision1"
                android:fontFamily="sans-serif"
                android:paddingTop="8dp"
                android:text="Continuamente superar las expectativas propuestas en la atención y cuidados al paciente, impulsar la investigación acerca de los trastornos del sueño mediante la formación de espacialistas de la salud."
                android:textSize="18sp"/>

            <!-- Boton numero2: Escalas para medir el sueño -->
            <LinearLayout
                android:id="@+id/id_layout_mapa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_vision2"
                android:orientation="horizontal"
                android:paddingTop="12dp">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/ubicacion2"/>

                <Button
                    android:id="@+id/button_mapa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="sans-serif"
                    android:text="Ubicación"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
