<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary" />

    <TextView

        android:id="@+id/texttt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:text="Ingresa la clave del doctor al que le asignarás tus resultados"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/texttt"
        android:layout_marginTop="37dp"
        android:hint="claveDoctor"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/editClaveDoctorDialog" />

    <Button
        android:id="@+id/bAceptarDialog"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editClaveDoctorDialog"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:background="@drawable/view_border_no_color"
        android:backgroundTint="@color/colorPrimary"

        android:text="Aceptar"
        android:textColor="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bAceptarDialog"
        android:layout_marginTop="24dp" />


</RelativeLayout>