<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="deco.sleepp.EscalaEpworth">

    <!-- -->
    <include
        android:id="@+id/bar_epworth"
        layout="@layout/epworth_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </include>

    <ScrollView
        android:id="@+id/id_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/bar_epworth"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Titulo "Escala Epworth" -->
            <TextView
                android:id="@+id/tv_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Escala Epworth"
                android:textSize="28sp"
                android:textStyle="bold"/>

            <!-- Campo Edad-->
            <LinearLayout
                android:id="@+id/layoutEdad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_titulo">

                <TextView
                    android:id="@+id/tv_edad"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="sans-serif"
                    android:gravity="start"
                    android:text="Edad (años): "
                    android:textAllCaps="false"
                    android:textColor="@color/colorNegro"
                    android:textSize="16sp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- Campo Estatura-->
            <LinearLayout
                android:id="@+id/layoutEstatura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutEdad">

                <TextView
                    android:id="@+id/tv_estatura"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="sans-serif"
                    android:gravity="start"
                    android:text="Estatura (cm): "
                    android:textAllCaps="false"
                    android:textColor="@color/colorNegro"
                    android:textSize="16sp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ems="2"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- Campo Peso-->
            <LinearLayout
                android:id="@+id/layoutPeso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutEstatura">

                <TextView
                    android:id="@+id/tv_peso"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="sans-serif"
                    android:gravity="start"
                    android:text="Peso (Kg): "
                    android:textAllCaps="false"
                    android:textColor="@color/colorNegro"
                    android:textSize="16sp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ems="2"
                    android:gravity="center"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- Campo Genero de la persona -->

            <RadioGroup
                android:id="@+id/rg_genero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutPeso">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingTop="18dp"
                    android:text="Género"
                    android:textAllCaps="false"
                    android:textColor="@color/colorNegro"
                    android:textSize="16sp"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Masculino"
                    android:textSize="16sp"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Femenino"
                    android:textSize="16sp"/>
            </RadioGroup>

            <!-- Campo Conduce ?  -->

            <RadioGroup
                android:id="@+id/rg_conduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rg_genero">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingTop="5dp"
                    android:text="¿Conduce Diariamente?"
                    android:textAllCaps="false"
                    android:textColor="@color/colorNegro"
                    android:textSize="16sp"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:textSize="16sp"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textSize="16sp"/>
            </RadioGroup>


            <!-- Texto con las instrucciones de como llenar este cuestionario-->
            <TextView
                android:id="@+id/tv_epworth_instrucciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rg_conduce"
                android:paddingTop="5dp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:gravity="start"
                android:text="@string/String_Epworth_Instrucciones"
                android:textAlignment="textStart"
                android:textColor="@color/colorNegro"
                android:textSize="18sp"/>

            <View
                android:id="@+id/separador"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tv_epworth_instrucciones"
                android:layout_marginTop="10dp"
                android:background="#000000"/>


            <!-- RadioGroup pregunta 1-->
            <RadioGroup
                android:id="@+id/rgp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/separador">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingTop="5dp"
                    android:text="@string/epworth_1"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textColor="@color/colorNegro"
                    android:textSize="16sp"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/epworth_op1"
                    android:textSize="16sp"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/epworth_op2"
                    android:textSize="16sp"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/epworth_op3"
                    android:textSize="16sp"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/epworth_op4"
                    android:textSize="16sp"/>
            </RadioGroup>

            <!-- RadioGroup pregunta 2-->
            <RadioGroup
                android:id="@+id/rgp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rgp1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingTop="5dp"
                    android:text="@string/epworth_2"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@color/colorNegro"
                    android:textSize="16sp"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/epworth_op1"
                    android:textSize="16sp"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/epworth_op2"
                    android:textSize="16sp"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/epworth_op3"
                    android:textSize="16sp"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/epworth_op4"
                    android:textSize="16sp"/>
            </RadioGroup>

            <!-- RadioGroup pregunta 3-->
            <RadioGroup
                android:id="@+id/rgp3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rgp2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingTop="5dp"
                    android:text="@string/epworth_3"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@color/colorNegro"
                    android:textSize="16sp"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/epworth_op1"
                    android:textSize="16sp"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/epworth_op2"
                    android:textSize="16sp"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/epworth_op3"
                    android:textSize="16sp"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/epworth_op4"
                    android:textSize="16sp"/>
            </RadioGroup>

            <!-- RadioGroup pregunta 4-->
            <RadioGroup
                android:id="@+id/rgp4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rgp3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingTop="5dp"
                    android:text="@string/epworth_4"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@color/colorNegro"
                    android:textSize="16sp"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/epworth_op1"
                    android:textSize="16sp"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/epworth_op2"
                    android:textSize="16sp"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/epworth_op3"
                    android:textSize="16sp"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/epworth_op4"
                    android:textSize="16sp"/>
            </RadioGroup>

            <!-- RadioGroup pregunta 5-->
            <RadioGroup
                android:id="@+id/rgp5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rgp4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingTop="5dp"
                    android:text="@string/epworth_5"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@color/colorNegro"
                    android:textSize="16sp"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/epworth_op1"
                    android:textSize="16sp"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/epworth_op2"
                    android:textSize="16sp"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/epworth_op3"
                    android:textSize="16sp"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/epworth_op4"
                    android:textSize="16sp"/>
            </RadioGroup>

            <!-- RadioGroup pregunta 6 -->
            <RadioGroup
                android:id="@+id/rgp6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rgp5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingTop="5dp"
                    android:text="@string/epworth_6"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@color/colorNegro"
                    android:textSize="16sp"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/epworth_op1"
                    android:textSize="16sp"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/epworth_op2"
                    android:textSize="16sp"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/epworth_op3"
                    android:textSize="16sp"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/epworth_op4"
                    android:textSize="16sp"/>
            </RadioGroup>

            <!-- RadioGroup pregunta 7-->
            <RadioGroup
                android:id="@+id/rgp7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rgp6">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingTop="5dp"
                    android:text="@string/epworth_7"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@color/colorNegro"
                    android:textSize="16sp"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/epworth_op1"
                    android:textSize="16sp"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/epworth_op2"
                    android:textSize="16sp"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/epworth_op3"
                    android:textSize="16sp"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/epworth_op4"
                    android:textSize="16sp"/>
            </RadioGroup>

            <!-- RadioGroup pregunta 8 -->
            <RadioGroup
                android:id="@+id/rgp8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rgp7">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingTop="5dp"
                    android:text="@string/epworth_8"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@color/colorNegro"
                    android:textSize="16sp"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/epworth_op1"
                    android:textSize="16sp"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/epworth_op2"
                    android:textSize="16sp"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/epworth_op3"
                    android:textSize="16sp"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/epworth_op4"
                    android:textSize="16sp"/>
            </RadioGroup>

            <Button
                android:id="@+id/button_resultados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver mis resultados"
                android:onClick="funcionResultados"
                android:layout_below="@id/rgp8"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
