<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/skyblur"
    android:focusable="true"
    tools:context="deco.sleepp.Fragments.LoginPacienteFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/clinica_logo" />

    <TextView

        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:text="Ingresar como doctor"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edNombreDoc"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:gravity="center"
        android:hint="nombreDoctor"
        android:textColor="@color/white"
        android:textColorHint="#c4c4ba" />

    <EditText
        android:hint="clave única"
        android:id="@+id/edClaveDoctor"
        android:gravity="center"
        android:textColor="@color/white"
        android:textColorHint="#c4c4ba"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edNombreDoc"
        android:layout_alignStart="@+id/edNombreDoc"
        android:layout_below="@+id/edNombreDoc" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edClaveDoctor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:background="@drawable/view_border"
        android:text="Ingresa"
        android:textColor="@color/white"
        android:id="@+id/bLoginDoctor" />
</RelativeLayout>
