<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="deco.sleepp.InsuficienciaActivity">

    <TextView
        android:id="@+id/tv_insuficiencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Sueño Insuficiente Inducido Por El Comportamiento"
        android:textSize="28sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_insuficiencia"
        android:fontFamily="sans-serif"
        android:paddingTop="8dp"
        android:gravity="start"
        android:text="Se trata de un trastorno del sueño que se caracteriza por un motivo de consulta
de somnolencia excesiva diurna. Los pacientes se quejan de presentar una o varias siestas involuntarias.
Este trastorno del sueño es muy frecuente en los adolescentes y adultos jóvenes; quienes han decidido
hacerse cargo de su vida y ya no siguen las reglas de convivencia familiar en cuanto a horarios.
Este trastorno se puede complicar con otras alteraciones como la parálisis de sueño y el abuso en el consumo
de sustancias estimulantes."
        android:textSize="18sp"/>


</RelativeLayout>
