<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textPacienteNamePregunta"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="nombre Paciente"
        android:gravity="center"
        android:background="#6d7071"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        />


</LinearLayout>