<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="deco.sleepp.NarcolepsiaActivity">

    <TextView
        android:id="@+id/tv_narcolepsia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Narcolepsia"
        android:textSize="28sp"
        android:textStyle="bold"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_narcolepsia"
        android:fontFamily="sans-serif"
        android:paddingTop="8dp"
        android:gravity="start"
        android:text="Se caracteriza por una excesiva somnolencia diurna y cataplejía.
Muchos de sus síntomas se deben a una inusual propensión para pasar, y de forma muy rápida, del
estado de alerta a la fase de sueño REM, y para experimentar eventos del sueño REM
disociados. Se caracteriza por siestas repetidas o entradas repentinas en sueño durante el día.
Típicamente, los pacientes duermen durante un periodo corto de tiempo y se despiertan descansados,
pero a las 2 o 3 horas vuelven a presentar somnolencia, repitiéndose este patrón numerosas veces a lo largo del día. "
        android:textSize="18sp"/>




</RelativeLayout>
