<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="deco.sleepp.SomnolenciaActivity">

    <TextView
        android:id="@+id/tv_somnolencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Somnolencia Excesiva Diurna"
        android:textSize="28sp"
        android:textStyle="bold"/>



    <TextView
        android:id="@+id/tv_insomnio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_somnolencia"
        android:fontFamily="sans-serif"
        android:paddingTop="8dp"
        android:gravity="start"
        android:text="Esta sección incluye un grupo de enfermedades caracterizadas fundamentalmente por somnolencia diurna, que no
es atribuible a ninguna dificultad para el sueño nocturno ni a cambios en el ritmo circadiano. Se entiende por somnolencia diurna
la incapacidad para mantenerse despierto y alerta durante la mayoría de las situaciones del día.
La severidad de la somnolencia diurna puede cuantificarse subjetivamente mediante la escala Epworth Sleepines Scale, y objetivamente mediante los
datos del Test de Latencias Múltiples y el Test de Mantenimiento de la Vigilia."
        android:textSize="18sp"/>

</RelativeLayout>
