<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="deco.sleepp.TrastornosActivity">

    <TextView
        android:id="@+id/tv_trastornos_respiratorios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Trastornos Respiratorios"
        android:textSize="28sp"
        android:textStyle="bold"/>



    <TextView
        android:id="@+id/tv_quienes_son"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_trastornos_respiratorios"
        android:fontFamily="sans-serif"
        android:paddingTop="8dp"
        android:gravity="start"
        android:text="En este grupo se incluyen aquellos trastornos del sueño que se caracterizan por una alteración de la respiración durante el sueño.
En el síndrome de apneas obstructivas del sueño se produce una obstrucción al flujo del aire en la vía aérea, de manera que, en presencia de movimientos respiratorios, a menudo enérgicos para intentar superar la obstrucción, hay una inadecuada ventilación."
        android:textSize="18sp"/>


</RelativeLayout>
